# PythonIpcTool

./: README.md
PythonIpcTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonIpcTool.csproj  PythonIpcTool.sln  ReadMe.md  Read_Me.md  UseCase.md  large_data_script_test.md
PythonIpcTool.Tests/: PythonIpcTool.Tests.csproj
PythonIpcTool/Converters/: BooleanToInverseConverter.cs  EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogEntryToColorConverter.cs  LogLevelToBrushConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ValueConverters.cs
PythonIpcTool/Exceptions/: PythonProcessException.cs
PythonIpcTool/Extensions/: IntExtensions.cs  ScrollViewerExtensions.cs  TextBoxExtensions.cs
PythonIpcTool/Models/: AppSettings.cs  IpcMode.cs  LogEntry.cs  PythonInputData.cs  PythonOutputResult.cs  ScriptProfile.cs
PythonIpcTool/PythonScripts/: common_template.py  large_data_script.py  simple_processor.py  simple_processorTest1.py
PythonIpcTool/PythonScripts/LocalSocket/: api_gateway.py  audio_processor.py  camera_detector.py  chatbot.py  db_query_tool.py  file_processor.py  file_watcher.py  game_ai.py  game_ai_2.py  hardware_controller.py  log_analyzer_2.py  pytest_runner.py  repl_engine.py  repl_engine_2.py  requirements.txt  sensor_controller.py  simulation.py  stock_ticker.py  task_worker.py  training_monitor.py  training_monitor_2.py
PythonIpcTool/PythonScripts/StandardIO/: chart_generator.py  code_highlighter.py  csv_analyzer.py  excel_extractor.py  exif_reader.py  fake_data_generator.py  formatter.py  gcp_speech_to_text.py  hash_calculator.py  image_grayscale.py  markdown_converter.py  ml_predictor.py  pdf_text_extractor.py  qrcode_generator.py  regex_tester.py  sentiment_analyzer.py  sympy_solver.py  system_monitor.py  title_scraper.py  yt_downloader.py
PythonIpcTool/Sample/: sales_records.csv
PythonIpcTool/Services/: DesignConfigurationService.cs  DesignDialogCoordinator.cs  DesignPythonEnvironmentService.cs  IConfigurationService.cs  IPythonEnvironmentService.cs  IPythonProcessCommunicator.cs  JsonConfigurationService.cs  LocalSocketProcessCommunicator.cs  StandardIOProcessCommunicator.cs
PythonIpcTool/ViewModels/: DesignMainViewModel.cs  MainViewModel.cs
PythonIpcTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerExtensions.cs
